MYSQL_ROOT_PASSWORD: password
MYSQL_DATABASE: database
MYSQL_USER: user
MYSQL_PASSWORD: password

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: user
WORDPRESS_DB_PASSWORD: password

DOMAINS: 'domain.com -> http://web:80 #production'
CLIENT_MAX_BODY_SIZE: 64M
